<HTML>

<HEAD>

<TITLE>What is rangeland ranching?</TITLE>

</HEAD><BR>

<BODY bgcolor="ffffff" link="#C35617" vlink="#44789D">

<BODY background="pictures/boardbdr.jpg"  link="#852A2A" vlink="#404080">


<Font face="Microsoft Sans Serif" size="2">

<center>


<TABLE CELLPADDING=0 CELLSPACING=15  WIDTH=600 HEIGHT=0 BORDER=0">

 <TR><TD bgcolor="#80441C" height="15"><IMG SRC="pictures/dot_clear.gif" WIDTH=1 HEIGHT=5 BORDER=0></TD></TR>


<TR>

<TD><BR>

<center>
  
<P><font face="Arial"><H2><B>What is rangeland ranching?</B></H2></font><IMG SRC="pictures/dot_clear.gif" WIDTH=1 HEIGHT=10 BORDER=0><BR>

</center>

<P>Rangeland ranching is a low-intensive form of agriculture centered around raising and grazing domestic livestock on native (indigenous) rangelands.  Ruminant animals such as cattle, sheep and goats are used to convert the solar energy captured by native grasses and forbs into healthy food, natural fiber (leather, wool, mohair, etc.), and valuable by-products for human consumption.</p>

<p>This form of ranching does not depend on the use of environmentally harmful fertilizers and pesticides, aquifer depleting irrigation, fossil fuels, and high-cost machinery to produce food and fiber for human consumption.</p>

<p>Rangeland ranching is one of the oldest forms of agriculture known in the world.  And, when properly managed, it is one of the most sustainable forms of agriculture known.  Safeguarding the agricultural and ecological integrity of vast unbroken areas of indigenous rangelands plays a key role in making rangeland ranching sustainable.</p>  

<p>When properly managed, rangeland ranching can enhance the quality of life for large independent ranchers, cooperative ranching groups, and livestock grazing cultures in the U.S. and around the world.</p> 

<p>Rangeland ranching is sometimes referred to as old-time ranching, low-input ranching, rangeland agriculture, livestock agriculture, grassland agriculture, or grazing agriculture.  As a type of ranching, it is the total opposite to industrial ranching, which is sometimes referred to as industrial agriculture, high-input ranching, or modern ranching.</p>



<P><HR></p>

<P><A HREF="index.html#introduction"><B>Back</b></a></p>

</center> 

<P><HR>

<address><font size="-1">

<P>http://www.texasranchingconservancy.com/rangelandranch.html</p>

</font>

</address>

</TD>

</TR>

</table>

</center>

</body>

</html>







